PORT=7002
MONGODB=mongodb+srv://crazyoneamit:Kumar_amit@chat-app.turml4f.mongodb.net/E-commerce-API?retryWrites=true&w=majority&appName=chat-App
NODE_ENV=development
SECRET_KEY=sdjfldskjflsfjoeiwr34nnfdsdf
